DB_FILE_NAME=file:drizzle/local.db
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_12345
STRIPE_SECRET_KEY=sk_12345
STRIPE_WEBHOOK_SECRET=whsec_12345
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_TOKEN_SECRET=your_generated_jwt_token_secret